{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "IWantAppSecureKey2022IWantAppSecureKey2022",
    "Audience": "IWantAppAudience",
    "Issuer": "IWantAppIssuer",
    "ExpirationInMinutes": 60
  }
}